# dvblink-live-tv

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/johnjcool/dvblink/live/tv/: Application.java  Constants.java  MainActivity.java  MainFragment.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/account/: AccountUtils.java  Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/di/: AndroidModule.java  ContextModule.java  Injector.java  ServiceModule.java  SingletonComponent.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/player/: EventLogger.java  MediaSourceFactory.java  TvPlayer.java  WebPlayer.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/remote/: DvbLinkApi.java  DvbLinkClient.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/remote/model/request/: ItemType.java  ObjectRemover.java  ObjectRequester.java  ObjectType.java  RemoveRecording.java  Schedule.java  SearchEpg.java  StreamInfo.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/remote/model/response/: Channel.java  Container.java  Object.java  Program.java  RecordedTV.java  Recording.java  Response.java  ServerInfo.java  StatusCode.java  StreamInfo.java  VideoInfo.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/tv/: TvUtils.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/tv/activity/: TvInputSetupActivity.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/tv/receiver/: TvBootReceiver.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/tv/service/: EpgSyncJobService.java  RecordingSession.java  TvInputService.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/tv/service/dvr/: DvrSyncService.java  DvrSyncTask.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/tv/service/epg/: EpgSyncJobService.java
app/src/main/java/io/github/johnjcool/dvblink/live/tv/tv/session/: LiveSession.java  RecordingSession.java
app/src/main/res/layout/: fragment_settings.xml  main.xml  setup_progress.xml
app/src/main/res/values/: colors.xml  constants.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticatorservice.xml  preferences.xml  tvinputservice.xml
artwork/: colors.txt  logo_plain.ai
