apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.johnjcool.dvblink.live.tv"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:leanback-v17:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:preference-leanback-v17:27.1.1'
    implementation ('com.google.android.libraries.tv:companionlibrary:0.4.1') {
        exclude group: "com.google.ads.interactivemedia.v3"
        exclude group: "com.google.android.gms"
        exclude group: "com.android.support"
    }
    implementation 'com.google.android.gms:play-services-ads:12.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-jackson:2.3.0'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.9'
    api 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'

    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
