<?xml version="1.0" encoding="utf-8"?>

<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="io.github.johnjcool.dvblink.live.tv"
    android:icon="@mipmap/ic_tv_service"
    android:smallIcon="@mipmap/ic_tv_service"
    android:label="@string/account_label"/>